{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Tagstash",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "Tagstash: dev"
    }
  ]
}
